<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Lucky Spin</title>
</head>
<style>
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	min-height: 100vh;
	background: #00beac;
}
.container{
	height: 350px;
	width: 350px;
	background: #4ed4c6;
	position: relative;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 0 10px gray;
	transition: 3s all;
}
.container div{
	height: 50%;
	width: 200px;
	clip-path: polygon(100% 0,50% 100%, 0 0);
	transform: translateX(-50%);
	transform-origin: bottom;
	position: absolute;
	left: 21%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-family: monospace;
	font-weight: 1000;
	color:#008276; 
	 writing-mode: vertical-rl;
}
.container .one{
	background: #baf4ee;
	left: 50%;
}
.container .two{
	background: #4ed4c6;
	transform: rotate(60deg);
}
.container .three{
	background: #baf4ee;
	transform: rotate(120deg);
}
.container .four{
	background: #4ed4c6;
	transform: rotate(180deg);
}
.container .five{
	background: #baf4ee;
	transform: rotate(240deg);
}
.container .six{
	background: #4ed4c6;
	transform: rotate(300deg);
}
.mid{
	height: 25px;
	width: 25px;
	border-radius: 50%;
	position: absolute;
	background: #008276;
}
#spin{
	height: 60px;
	width: 200px;
	background: #4ed4c6;
	position: absolute;
	margin-top: 600px;
	font-size: 30px;
	color: white;
	font-weight: 1000;
	letter-spacing: 4px;
	border: 1px solid white;
	cursor: pointer;
	box-shadow: 0 5px 10px gray;
	transition: 0.2s all;
}
#spin:hover{
	box-shadow: none;
}
.stoper{
	height: 50px;
	width: 40px;
	background: #ffd600;
	position: absolute;
	clip-path: polygon(100% 0,50% 100%, 0 0);
	margin-top: -350px;
}


</style>
<body>
	<div class="container">
		<div class="one">Like</div>
		<div class="two">Comment</div>
		<div class="three">Share</div>
		<div class="four">Subscribe</div>
		<div class="five">Support</div>
		<div class="six">Visit</div>
	</div>
		<span class="mid"></span>
		<button id="spin">Spin</button>
		<div class="stoper"></div>
	<script src="script.js"></script>
</body>
<script src="let container = document.querySelector(".container");
let btn = document.getElementById("spin");
let number = Math.ceil(Math.random() * 10000);

let flash = document.querySelector(".container div");


btn.onclick = function () {
  container.style.transform = "rotate(" + number + "deg)";
  number += Math.ceil(Math.random() * 10000);

}
  
"></script>
</html>
