
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cài đặt nhân viên chung</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/select2.min.css">
    <link rel="stylesheet" href="../css/caidat.css">
    <script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
    </style>
</head>
<style>
    @font-face {
    font-family: roboto;
    font-display: swap;
    src: url(../fonts/Roboto-Regular.ttf) format("woff2");
}

@font-face {
    font-family: roboto;
    font-display: swap;
    src: url(../fonts/Roboto-Medium.ttf) format("woff2");
    font-weight: 500;
}

@font-face {
    font-family: roboto;
    font-display: swap;
    src: url(../fonts/Roboto-Bold.ttf) format("woff2");
    font-weight: bold;
}

* {
    padding: 0;
    margin: 0;
    font-family: roboto;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}


/*dungchungdat*/





.cd-popup,
.cd-modal-del,
.cd-cuccess,
.popup_edit_pass {
    position: fixed;
    z-index: 2;
    padding-top: 130px;
    padding-bottom: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    display: none;
}

.cd_container {
    position: relative;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation-duration: 1s;
    ;
    animation-duration: 1s;
    background: #ffffff;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        transform: scale(1.5);
        opacity: 0
    }
    to {
        transform: scale(1);
        opacity: 1
    }
}






</style>
<body>
 
    
</body>
<script src="../js/jquery-3.4.1.min.js"></script>
<script type="type/javascript" src="../js/lazysizes.min.js"></script>
<script src="../js/select2.min.js"></script>
<script type="text/javascript">
    $('h1').click(function () {
        $('.cd-modal-del').show();
    })
</script>
<script>
    $('.select2_t_company').select2({
        width: '100%',
    })
</script>

</html>
